<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="component">
      <div class="component1" id="component1">
        <div class="icon">
          <img src="images/icon-star.svg" alt="" class="icon_img" />
        </div>
        <h1 class="heading">How did we do?</h1>
        <p class="text">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="numbers" id="numbers">
          <a class="num" id="num1" onclick="placeNumber(1, 'num1')">1</a>
          <a class="num" id="num2" onclick="placeNumber(2, 'num2')">2</a>
          <a class="num" id="num3" onclick="placeNumber(3, 'num3')">3</a>
          <a class="num" id="num4" onclick="placeNumber(4, 'num4')">4</a>
          <a class="num" id="num5" onclick="placeNumber(5, 'num5')">5</a>
        </div>
        <div class="button">
          <a href="#" class="btn" onclick="swapCard();">Submit</a>
        </div>
      </div>
      <div class="component2" id="component2">
        <div class="image">
          <img
            src="images/illustration-thank-you.svg"
            alt="Thank-you-illustration"
          />
        </div>
        <div class="content">
          <p class="selection-text">
            You selected<span id="number"> nothing </span>out of 5
          </p>
          <h1 class="thank-you">Thank you!</h1>
          <p class="thank-text">
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
